classdef MBeautify
    
    properties(Constant)
        %testcl = testclass();
        FormatTemplate = 'MBeautify_Format.xml';
        CommentTemplate = 'MBeautify_Comment.xml';
    end
    
    methods(Static = true)
        
        beautify(source);
        tokenStructs = getTokenStruct();
        tokens = getAllTokens();
        [source, codeToFormat] = handleSource(sourceInput);
        
    end
    
    methods(Static = true, Access = private )
        
        handleMaximalNewLine
        
    end
    
    
    
end

